{
  "name": "siputzx-api-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/main.ts",
    "start": "bun run src/main.ts",
    "build": "bun build src/main.ts --outdir=dist",
    "test": "bun test"
  },
  "dependencies": {
    "@elysiajs/cors": "*",
    "@elysiajs/static": "*",
    "@faker-js/faker": "*",
    "@pm2/io": "*",
    "@putuofc/assetsku": "*",
    "axios": "*",
    "axios-cookiejar-support": "*",
    "canvafy": "*",
    "canvas": "*",
    "chalk": "*",
    "cheerio": "*",
    "child_process": "*",
    "chokidar": "*",
    "crypto-js": "*",
    "discord.js": "*",
    "ejs": "^*",
    "elysia": "*",
    "file-type": "*",
    "fluent-ffmpeg": "*",
    "got": "*",
    "html-entities": "*",
    "isolation-forest": "*",
    "jimp": "*",
    "jsqr": "*",
    "midtrans-client": "*",
    "ml-matrix": "*",
    "ml-random-forest": "*",
    "moment-timezone": "*",
    "mongoose": "*",
    "needle": "*",
    "node-fetch": "*",
    "nodemailer": "*",
    "os-utils": "*",
    "playwright": "*",
    "playwright-core": "*",
    "playwright-extra": "*",
    "puppeteer": "*",
    "puppeteer-core": "*",
    "puppeteer-extra": "*",
    "puppeteer-extra-plugin-stealth": "*",
    "puppeteer-real-browser": "*",
    "qrcode": "*",
    "qs": "*",
    "randomstring": "*",
    "sharp": "*",
    "tough-cookie": "*",
    "uri-js": "*",
    "user-agents": "*",
    "yt-search": "*"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/nodemailer": "*",
    "bun-types": "*",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
  
